{
  "name": "vipstarcoin-promise",
  "description": "Communicate with VIPSTARCOINd via JSON-RPC",
  "version": "1.3.1",
  "main": "lib/index.js",
  "keywords": [
    "vipstarcoin",
    "promise",
    "json",
    "rpc"
  ],
  "author": "Richard Corbishley <rcorbish@hotmail.com> (rcorbish.ydns.eu)",
  "contributors": [
  ],
  "dependencies": {
	"bitcoin": ">= 3.0.0"
  },
  "devDependencies": {
  },
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/yutotetuota/node-vipstarcoin-promise.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "make test"
  },
  "bugs": {
    "url": "https://github.com/yutotetuota/node-vipstarcoin-promise/issues"
  },
  "homepage": "https://github.com/yutotetuota/node-vipstarcoin-promise#readme",
  "directories": {
    "test": "test"
  },
  "license": "Unlicense",
  "dependencies": {
    "node-vipstarcoin": "git://github.com/yutotetuota/node-vipstarcoin.git#master"
  }
}
